#############################################################################
# Makefile for building: NotesDSS
# Generated by qmake (3.0) (Qt 5.2.0)
# Project:  ..\NotesDSS\NotesDSS.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\NotesDSS -I"C:\myQt\5.2.0\mingw48_32\include" -I"C:\myQt\5.2.0\mingw48_32\include\QtWidgets" -I"C:\myQt\5.2.0\mingw48_32\include\QtGui" -I"C:\myQt\5.2.0\mingw48_32\include\QtCore" -I"debug" -I"." -I"." -I"C:\myQt\5.2.0\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind -LC:\myQt\5.2.0\mingw48_32\lib -lQt5Widgetsd -lQt5Guid -lQt5Cored 
QMAKE         = C:\myQt\5.2.0\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\NotesDSS\main.cpp \
		..\NotesDSS\notesdss.cpp debug\moc_notesdss.cpp
OBJECTS       = debug/main.o \
		debug/notesdss.o \
		debug/moc_notesdss.o

DIST          = 
QMAKE_TARGET  = NotesDSS
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = NotesDSS.exe
DESTDIR_TARGET = debug\NotesDSS.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_notesdss.h ui_units.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ..\NotesDSS\NotesDSS.pro

qmake_all: FORCE

dist:
	$(ZIP) NotesDSS.zip $(SOURCES) $(DIST) ..\NotesDSS\NotesDSS.pro C:\myQt\5.2.0\mingw48_32\mkspecs\features\spec_pre.prf C:\myQt\5.2.0\mingw48_32\mkspecs\qdevice.pri C:\myQt\5.2.0\mingw48_32\mkspecs\features\device_config.prf C:\myQt\5.2.0\mingw48_32\mkspecs\common\shell-win32.conf C:\myQt\5.2.0\mingw48_32\mkspecs\qconfig.pri C:\myQt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axbase.pri C:\myQt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axbase_private.pri C:\myQt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri C:\myQt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\myQt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axserver.pri C:\myQt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axserver_private.pri C:\myQt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_bluetooth.pri C:\myQt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\myQt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\myQt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_clucene_private.pri C:\myQt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri C:\myQt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\myQt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_core.pri C:\myQt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_core_private.pri C:\myQt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_declarative.pri C:\myQt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_declarative_private.pri C:\myQt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_designer.pri C:\myQt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_designer_private.pri C:\myQt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\myQt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_gui.pri C:\myQt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_gui_private.pri C:\myQt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_help.pri C:\myQt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_help_private.pri C:\myQt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri C:\myQt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\myQt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\myQt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\myQt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_network.pri C:\myQt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_network_private.pri C:\myQt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_nfc.pri C:\myQt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_nfc_private.pri C:\myQt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_opengl.pri C:\myQt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_opengl_private.pri C:\myQt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri C:\myQt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\myQt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\myQt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_positioning.pri C:\myQt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_positioning_private.pri C:\myQt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri C:\myQt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\myQt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qml.pri C:\myQt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qml_private.pri C:\myQt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\myQt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri C:\myQt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\myQt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\myQt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_quick.pri C:\myQt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_quick_private.pri C:\myQt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\myQt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_script.pri C:\myQt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_script_private.pri C:\myQt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri C:\myQt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\myQt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sensors.pri C:\myQt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sensors_private.pri C:\myQt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_serialport.pri C:\myQt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_serialport_private.pri C:\myQt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sql.pri C:\myQt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sql_private.pri C:\myQt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_svg.pri C:\myQt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_svg_private.pri C:\myQt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_testlib.pri C:\myQt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_testlib_private.pri C:\myQt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_uitools.pri C:\myQt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_uitools_private.pri C:\myQt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkit.pri C:\myQt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkit_private.pri C:\myQt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\myQt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\myQt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_widgets.pri C:\myQt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_widgets_private.pri C:\myQt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_winextras.pri C:\myQt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_winextras_private.pri C:\myQt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xml.pri C:\myQt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xml_private.pri C:\myQt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\myQt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\myQt\5.2.0\mingw48_32\mkspecs\features\qt_functions.prf C:\myQt\5.2.0\mingw48_32\mkspecs\features\qt_config.prf C:\myQt\5.2.0\mingw48_32\mkspecs\win32-g++\qmake.conf C:\myQt\5.2.0\mingw48_32\mkspecs\features\spec_post.prf C:\myQt\5.2.0\mingw48_32\mkspecs\features\exclusive_builds.prf C:\myQt\5.2.0\mingw48_32\mkspecs\features\default_pre.prf C:\myQt\5.2.0\mingw48_32\mkspecs\features\win32\default_pre.prf C:\myQt\5.2.0\mingw48_32\mkspecs\features\resolve_config.prf C:\myQt\5.2.0\mingw48_32\mkspecs\features\exclusive_builds_post.prf C:\myQt\5.2.0\mingw48_32\mkspecs\features\default_post.prf C:\myQt\5.2.0\mingw48_32\mkspecs\features\build_pass.prf C:\myQt\5.2.0\mingw48_32\mkspecs\features\qml_debug.prf C:\myQt\5.2.0\mingw48_32\mkspecs\features\declarative_debug.prf C:\myQt\5.2.0\mingw48_32\mkspecs\features\win32\rtti.prf C:\myQt\5.2.0\mingw48_32\mkspecs\features\warn_on.prf C:\myQt\5.2.0\mingw48_32\mkspecs\features\qt.prf C:\myQt\5.2.0\mingw48_32\mkspecs\features\resources.prf C:\myQt\5.2.0\mingw48_32\mkspecs\features\moc.prf C:\myQt\5.2.0\mingw48_32\mkspecs\features\win32\opengl.prf C:\myQt\5.2.0\mingw48_32\mkspecs\features\uic.prf C:\myQt\5.2.0\mingw48_32\mkspecs\features\win32\windows.prf C:\myQt\5.2.0\mingw48_32\mkspecs\features\testcase_targets.prf C:\myQt\5.2.0\mingw48_32\mkspecs\features\exceptions.prf C:\myQt\5.2.0\mingw48_32\mkspecs\features\yacc.prf C:\myQt\5.2.0\mingw48_32\mkspecs\features\lex.prf ..\NotesDSS\NotesDSS.pro C:/myQt/5.2.0/mingw48_32/lib/Qt5Widgetsd.prl C:/myQt/5.2.0/mingw48_32/lib/Qt5Guid.prl C:/myQt/5.2.0/mingw48_32/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\notesdss.o debug\moc_notesdss.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_notesdss.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_notesdss.cpp
debug/moc_notesdss.cpp: C:/myQt/5.2.0/mingw48_32/include/QtWidgets/QMainWindow \
		C:/myQt/5.2.0/mingw48_32/include/QtWidgets/qmainwindow.h \
		C:/myQt/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		C:/myQt/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qflags.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		C:/myQt/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qobject.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qstring.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qchar.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qlist.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qrect.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qsize.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		C:/myQt/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		C:/myQt/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		C:/myQt/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		C:/myQt/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qpair.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		C:/myQt/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qvector.h \
		C:/myQt/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		C:/myQt/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		C:/myQt/5.2.0/mingw48_32/include/QtGui/qregion.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qline.h \
		C:/myQt/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		C:/myQt/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		C:/myQt/5.2.0/mingw48_32/include/QtGui/qimage.h \
		C:/myQt/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qhash.h \
		C:/myQt/5.2.0/mingw48_32/include/QtGui/qfont.h \
		C:/myQt/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		C:/myQt/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		C:/myQt/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		C:/myQt/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		C:/myQt/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		C:/myQt/5.2.0/mingw48_32/include/QtGui/qevent.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qmap.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qset.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qurl.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qfile.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		C:/myQt/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		C:/myQt/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		C:/myQt/5.2.0/mingw48_32/include/QtWidgets/qtabwidget.h \
		C:/myQt/5.2.0/mingw48_32/include/QtGui/qicon.h \
		../NotesDSS/notesdss.h
	C:\myQt\5.2.0\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ..\NotesDSS\notesdss.h -o debug\moc_notesdss.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_notesdss.h ui_units.h
compiler_uic_clean:
	-$(DEL_FILE) ui_notesdss.h ui_units.h
ui_notesdss.h: ../NotesDSS/notesdss.ui
	C:\myQt\5.2.0\mingw48_32\bin\uic.exe ..\NotesDSS\notesdss.ui -o ui_notesdss.h

ui_units.h: ../NotesDSS/units.ui
	C:\myQt\5.2.0\mingw48_32\bin\uic.exe ..\NotesDSS\units.ui -o ui_units.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../NotesDSS/main.cpp ../NotesDSS/notesdss.h \
		C:/myQt/5.2.0/mingw48_32/include/QtWidgets/QMainWindow \
		C:/myQt/5.2.0/mingw48_32/include/QtWidgets/qmainwindow.h \
		C:/myQt/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		C:/myQt/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qflags.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		C:/myQt/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qobject.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qstring.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qchar.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qlist.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qrect.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qsize.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		C:/myQt/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		C:/myQt/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		C:/myQt/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		C:/myQt/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qpair.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		C:/myQt/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qvector.h \
		C:/myQt/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		C:/myQt/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		C:/myQt/5.2.0/mingw48_32/include/QtGui/qregion.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qline.h \
		C:/myQt/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		C:/myQt/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		C:/myQt/5.2.0/mingw48_32/include/QtGui/qimage.h \
		C:/myQt/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qhash.h \
		C:/myQt/5.2.0/mingw48_32/include/QtGui/qfont.h \
		C:/myQt/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		C:/myQt/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		C:/myQt/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		C:/myQt/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		C:/myQt/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		C:/myQt/5.2.0/mingw48_32/include/QtGui/qevent.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qmap.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qset.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qurl.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qfile.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		C:/myQt/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		C:/myQt/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		C:/myQt/5.2.0/mingw48_32/include/QtWidgets/qtabwidget.h \
		C:/myQt/5.2.0/mingw48_32/include/QtGui/qicon.h \
		C:/myQt/5.2.0/mingw48_32/include/QtWidgets/QApplication \
		C:/myQt/5.2.0/mingw48_32/include/QtWidgets/qapplication.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qcoreapplication.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qeventloop.h \
		C:/myQt/5.2.0/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		C:/myQt/5.2.0/mingw48_32/include/QtGui/qguiapplication.h \
		C:/myQt/5.2.0/mingw48_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\NotesDSS\main.cpp

debug/notesdss.o: ../NotesDSS/notesdss.cpp ../NotesDSS/notesdss.h \
		C:/myQt/5.2.0/mingw48_32/include/QtWidgets/QMainWindow \
		C:/myQt/5.2.0/mingw48_32/include/QtWidgets/qmainwindow.h \
		C:/myQt/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		C:/myQt/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qflags.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		C:/myQt/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qobject.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qstring.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qchar.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qlist.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qrect.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qsize.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		C:/myQt/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		C:/myQt/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		C:/myQt/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		C:/myQt/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qpair.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		C:/myQt/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qvector.h \
		C:/myQt/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		C:/myQt/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		C:/myQt/5.2.0/mingw48_32/include/QtGui/qregion.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qline.h \
		C:/myQt/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		C:/myQt/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		C:/myQt/5.2.0/mingw48_32/include/QtGui/qimage.h \
		C:/myQt/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qhash.h \
		C:/myQt/5.2.0/mingw48_32/include/QtGui/qfont.h \
		C:/myQt/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		C:/myQt/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		C:/myQt/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		C:/myQt/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		C:/myQt/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		C:/myQt/5.2.0/mingw48_32/include/QtGui/qevent.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qmap.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qset.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qurl.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qfile.h \
		C:/myQt/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		C:/myQt/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		C:/myQt/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		C:/myQt/5.2.0/mingw48_32/include/QtWidgets/qtabwidget.h \
		C:/myQt/5.2.0/mingw48_32/include/QtGui/qicon.h \
		ui_notesdss.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\notesdss.o ..\NotesDSS\notesdss.cpp

debug/moc_notesdss.o: debug/moc_notesdss.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_notesdss.o debug\moc_notesdss.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

